server {
    listen 80;
    server_name api.example.com;
    root /home/ubuntu/nidemall-server/www;
    set $node_port 8360;

    set $cors_allow_origin_admin 'https://admin.example.com';
    set $x_litemall_admin_token 'X-Litemall-Admin-Token';

    set $cors_allow_origin_wx '*';
    set $x_litemall_token 'X-Litemall-Token';

    set $cors_allow_methods 'GET, POST, OPTIONS';
    set $cors_allow_headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    set $cors_expose_headers 'Content-Length,Content-Range';
    set $cors_allow_credentials 'true';

    location /static/ {
        try_files $uri /;
    }

    location /admin/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $cors_allow_origin_admin;
            add_header 'Access-Control-Allow-Methods' $cors_allow_methods;
            add_header 'Access-Control-Allow-Headers' $cors_allow_headers,$x_litemall_admin_token;
            add_header 'Access-Control-Expose-Headers' $cors_expose_headers;
            add_header 'Access-Control-Allow-Credentials' $cors_allow_credentials;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' $cors_allow_origin_admin always;
        add_header 'Access-Control-Allow-Methods' $cors_allow_methods always;
        add_header 'Access-Control-Allow-Headers' $cors_allow_headers,$x_litemall_admin_token always;
        add_header 'Access-Control-Expose-Headers' $cors_expose_headers always;
        add_header 'Access-Control-Allow-Credentials' $cors_allow_credentials always;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:$node_port$request_uri;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

    location /wx/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' $cors_allow_origin_wx;
            add_header 'Access-Control-Allow-Methods' $cors_allow_methods;
            add_header 'Access-Control-Allow-Headers' $cors_allow_headers,$x_litemall_token;
            add_header 'Access-Control-Expose-Headers' $cors_expose_headers;
            add_header 'Access-Control-Allow-Credentials' $cors_allow_credentials;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' $cors_allow_origin_wx always;
        add_header 'Access-Control-Allow-Methods' $cors_allow_methods always;
        add_header 'Access-Control-Allow-Headers' $cors_allow_headers,$x_litemall_token always;
        add_header 'Access-Control-Expose-Headers' $cors_expose_headers always;
        add_header 'Access-Control-Allow-Credentials' $cors_allow_credentials always;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:$node_port$request_uri;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}
